[gd_scene load_steps=3 format=3 uid="uid://dywcp8o4vsibs"]

[ext_resource type="Texture2D" uid="uid://c0r8ils1wtb2v" path="res://Assets/ballGrey.png" id="1_qdl7v"]
[ext_resource type="Texture2D" uid="uid://deb36ayr4rtom" path="res://Assets/ballBlue.png" id="2_lksfe"]

[node name="Indicator" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qdl7v")

[node name="Highlight" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("2_lksfe")
